<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="index.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header> <h1>Hello World!</h1>
    <h2>Welcome to Pha cafe!</h2></header>
<body>
    <form>
        <label for="name">What is your name?</label><br>
        <input type="text" id="fname" name="name" value="Your name here"><br>
        <label for="email">What is your email?</label><br>
        <input type="text" id="lname" name="lname" value="Your email here"><br><br>
        
        <label for="members"> 🌟Choose your favourite BTS member :</label>

        <select name="members" id="bts">
          <option value="RM">RM</option>
          <option value="Jin">Jin</option>
          <option value="SUGA">SUGA</option>
          <option value="J-hope">J-hope</option>
          <option value="Jimin">Jimin</option>
          <option value="V">V</option>
          <option value="Jungkook">Jungkook</option>
        </select>
<br>

        <button class="button" type="submit" value="Submit">Tell me!</button>
      </form>
</body>
</html>